USERNAME1=admin
PASSWORD=password123
URL="https://app.vwo.com/"
INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="Test@1234"
ERROR_MESSAGE_EXPECTED="Your email, password, IP address or location did not match"
URL_DEMO_ESPO="https://demo.us.espocrm.com/"
URL_DEMO_ESPO_LOGIN="https://demo.us.espocrm.com/?l=en_US"
URL_DEMO_ESPO_ADV_PACK="https://demo.us.espocrm.com/"
URL_DEMO_ESPO_SALES_PACK="https://demo.us.espocrm.com/"
URL_PERSONAL_DEMO="https://www.espocrm.com/cloud-registration/?plan=demo"
URL_OC="https://awesomeqa.com/ui/index.php?route=account/register"

NAME_001_OC="Madhukar"
LAST_NAME_001_OC="Pandey"
EMAIL_001_OC="MpandeySDET@gmail.com"
TELEPHONE_001_OC="88987898321"
PASSWORD_001_OC="MP12345@"
CONFIRM_PASSWORD_001_OC="MP12345@"

NAME_002_OC="Piyush"
LAST_NAME_002_OC="Pandey"
EMAIL_002_OC="PiyushDEV@gmail.com"
TELEPHONE_002_OC="89987898321"
PASSWORD_002_OC="PP123@"
CONFIRM_PASSWORD_002_OC="PS123@"
